VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} AR_7A1_A 
   Caption         =   "ActiveReport1"
   ClientHeight    =   5970
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   12855
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   22675
   _ExtentY        =   10530
   SectionData     =   "AR_7A1_A.dsx":0000
End
Attribute VB_Name = "AR_7A1_A"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
